<!DOCTYPE html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KING403 👑 Situs Resmi Daftar Login King slot RTP 98% Mudah Menang</title>
  <meta name="description"  content="King403 Merupakan situs king slot dengan RTP 99.87% yang sangat di minati oleh kaum muda yang menyukai game tantangan dengan sistem antarmuka yang ramah dan responsif anda akan menimati setiap detik yang mendebarkan dengan situs king403 anda dapat mendaftarkan ID anda dan mulai memenangkan permainan.!"  />
  <meta property="og:url" content="https://www.aviacommerce.org/">
  <meta name="robots" content="index, follow" />
  <meta name="page-locale" content="id,en">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="true" name="HandheldFriendly">
  <meta content="width" name="MobileOptimized">
  <meta content="indonesian" name="language">
  <meta content='#151d29' name='theme-color' />
  <meta name="supported-amp-formats" content="websites,stories,ads,email">
  <meta name="theme-color" content="#0a0a0a" />
  <meta name="categories" content="KING403" />
  <meta name="language" content="ID">
  <meta name="rating" content="general">
  <meta name="copyright" content="KING403">
  <meta name="author" content="KING403">
  <meta name="distribution" content="global">
  <meta name="publisher" content="KING403">
  <meta name="geo.placename" content="DKI Jakarta">
  <meta name="geo.country" content="ID">
  <meta name="geo.region" content="ID" />
  <meta name="tgn.nation" content="Indonesia">
  <link rel="shortcut icon" type="image/x-icon" href="https://sgalabel.blob.core.windows.net/agent-websites/238/medialibrary/images/238_0daae88e279b44b8af869c9caa4b220e.png" />
    <link rel="canonical" href="https://www.aviacommerce.org/">
  <link href='https://sgalabel.blob.core.windows.net/agent-websites/238/medialibrary/images/238_4bb05c9609224ca1bf9aae8bcb09bc3a.png' rel='icon' sizes='32x32' type='image/png' />
  <style amp-runtime i-amphtml-version="012107240354000">
    html.i-amphtml-fie {
      height: 100% !important;
      width: 100% !important
    }

    html:not([amp4ads]),
    html:not([amp4ads]) body {
      height: auto !important
    }

    html:not([amp4ads]) body {
      margin: 0 !important
    }

    body {
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    html.i-amphtml-singledoc.i-amphtml-embedded {
      -ms-touch-action: pan-y pinch-zoom;
      touch-action: pan-y pinch-zoom
    }

    html.i-amphtml-fie>body,
    html.i-amphtml-singledoc>body {
      overflow: visible !important
    }

    html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
    html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
      position: relative !important
    }

    html.i-amphtml-ios-embed-legacy>body {
      overflow-x: hidden !important;
      overflow-y: auto !important;
      position: absolute !important
    }

    html.i-amphtml-ios-embed {
      overflow-y: auto !important;
      position: static
    }

    #i-amphtml-wrapper {
      overflow-x: hidden !important;
      overflow-y: auto !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      margin: 0 !important;
      display: block !important
    }

    html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
    html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
      -webkit-overflow-scrolling: touch !important
    }

    #i-amphtml-wrapper>body {
      position: relative !important;
      border-top: 1px solid transparent !important
    }

    #i-amphtml-wrapper+body {
      visibility: visible
    }

    #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
    #i-amphtml-wrapper+body[i-amphtml-lightbox] {
      visibility: hidden
    }

    #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
      visibility: visible
    }

    #i-amphtml-wrapper.i-amphtml-scroll-disabled,
    .i-amphtml-scroll-disabled {
      overflow-x: hidden !important;
      overflow-y: hidden !important
    }

    amp-instagram {
      padding: 54px 0 0 !important;
      background-color: #fff
    }

    amp-iframe iframe {
      box-sizing: border-box !important
    }

    [amp-access][amp-access-hide] {
      display: none
    }

    [subscriptions-dialog],
    body:not(.i-amphtml-subs-ready) [subscriptions-action],
    body:not(.i-amphtml-subs-ready) [subscriptions-section] {
      display: none !important
    }

    amp-experiment,
    amp-live-list>[update] {
      display: none
    }

    amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
      display: none !important
    }

    amp-list [fetch-error],
    amp-list[load-more] [load-more-button],
    amp-list[load-more] [load-more-end],
    amp-list[load-more] [load-more-failed],
    amp-list[load-more] [load-more-loading] {
      display: none
    }

    amp-list[diffable] div[role=list] {
      display: block
    }

    amp-story-page,
    amp-story[standalone] {
      min-height: 1px !important;
      display: block !important;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      width: 100% !important
    }

    amp-story[standalone] {
      background-color: #202125 !important;
      position: relative !important
    }

    amp-story-page {
      background-color: #757575
    }

    amp-story .amp-active>div,
    amp-story .i-amphtml-loader-background {
      display: none !important
    }

    amp-story-page:not(:first-of-type):not([distance]):not([active]) {
      transform: translateY(1000vh) !important
    }

    amp-autocomplete {
      position: relative !important;
      display: inline-block !important
    }

    amp-autocomplete>input,
    amp-autocomplete>textarea {
      padding: .5rem;
      border: 1px solid rgba(0, 0, 0, .33)
    }

    .i-amphtml-autocomplete-results,
    amp-autocomplete>input,
    amp-autocomplete>textarea {
      font-size: 1rem;
      line-height: 1.5rem
    }

    [amp-fx^=fly-in] {
      visibility: hidden
    }

    amp-script[nodom],
    amp-script[sandboxed] {
      position: fixed !important;
      top: 0 !important;
      width: 1px !important;
      height: 1px !important;
      overflow: hidden !important;
      visibility: hidden
    }

    [hidden] {
      display: none !important
    }

    .i-amphtml-element {
      display: inline-block
    }

    .i-amphtml-blurry-placeholder {
      transition: opacity .3s cubic-bezier(0, 0, .2, 1) !important;
      pointer-events: none
    }

    [layout=nodisplay]:not(.i-amphtml-element) {
      display: none !important
    }

    .i-amphtml-layout-fixed,
    [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
      display: inline-block;
      position: relative
    }

    .i-amphtml-layout-responsive,
    [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
    [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
    [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
      display: block;
      position: relative
    }

    .i-amphtml-layout-intrinsic,
    [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
      display: inline-block;
      position: relative;
      max-width: 100%
    }

    .i-amphtml-layout-intrinsic .i-amphtml-sizer {
      max-width: 100%
    }

    .i-amphtml-intrinsic-sizer {
      max-width: 100%;
      display: block !important
    }

    .i-amphtml-layout-container,
    .i-amphtml-layout-fixed-height,
    [layout=container],
    [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
      display: block;
      position: relative
    }

    .i-amphtml-layout-fill,
    .i-amphtml-layout-fill.i-amphtml-notbuilt,
    [layout=fill]:not(.i-amphtml-layout-fill),
    body noscript>* {
      display: block;
      overflow: hidden !important;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0
    }

    body noscript>* {
      position: absolute !important;
      width: 100%;
      height: 100%;
      z-index: 2
    }

    body noscript {
      display: inline !important
    }

    .i-amphtml-layout-flex-item,
    [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
      display: block;
      position: relative;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto
    }

    .i-amphtml-layout-fluid {
      position: relative
    }

    .i-amphtml-layout-size-defined {
      overflow: hidden !important
    }

    .i-amphtml-layout-awaiting-size {
      position: absolute !important;
      top: auto !important;
      bottom: auto !important
    }

    i-amphtml-sizer {
      display: block !important
    }

    @supports (aspect-ratio:1/1) {
      i-amphtml-sizer.i-amphtml-disable-ar {
        display: none !important
      }
    }

    .i-amphtml-blurry-placeholder,
    .i-amphtml-fill-content {
      display: block;
      height: 0;
      max-height: 100%;
      max-width: 100%;
      min-height: 100%;
      min-width: 100%;
      width: 0;
      margin: auto
    }

    .i-amphtml-layout-size-defined .i-amphtml-fill-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0
    }

    .i-amphtml-replaced-content,
    .i-amphtml-screen-reader {
      padding: 0 !important;
      border: none !important
    }

    .i-amphtml-screen-reader {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      width: 4px !important;
      height: 4px !important;
      opacity: 0 !important;
      overflow: hidden !important;
      margin: 0 !important;
      display: block !important;
      visibility: visible !important
    }

    .i-amphtml-screen-reader~.i-amphtml-screen-reader {
      left: 8px !important
    }

    .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
      left: 12px !important
    }

    .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
      left: 16px !important
    }

    .i-amphtml-unresolved {
      position: relative;
      overflow: hidden !important
    }

    .i-amphtml-select-disabled {
      -webkit-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important
    }

    .i-amphtml-notbuilt,
    [layout]:not(.i-amphtml-element),
    [width][height][heights]:not([layout]):not(.i-amphtml-element),
    [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
      position: relative;
      overflow: hidden !important;
      color: transparent !important
    }

    .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
    [layout]:not([layout=container]):not(.i-amphtml-element)>*,
    [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
    [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
      display: none
    }

    amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
      display: block
    }

    .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
    [layout]:not([layout=container]):not(.i-amphtml-element),
    [width][height][heights]:not([layout]):not(.i-amphtml-element),
    [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
      color: transparent !important;
      line-height: 0 !important
    }

    .i-amphtml-ghost {
      visibility: hidden !important
    }

    .i-amphtml-element>[placeholder],
    [layout]:not(.i-amphtml-element)>[placeholder],
    [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
    [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
      display: block;
      line-height: normal
    }

    .i-amphtml-element>[placeholder].amp-hidden,
    .i-amphtml-element>[placeholder].hidden {
      visibility: hidden
    }

    .i-amphtml-element:not(.amp-notsupported)>[fallback],
    .i-amphtml-layout-container>[placeholder].amp-hidden,
    .i-amphtml-layout-container>[placeholder].hidden {
      display: none
    }

    .i-amphtml-layout-size-defined>[fallback],
    .i-amphtml-layout-size-defined>[placeholder] {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      z-index: 1
    }

    amp-img.i-amphtml-ssr:not(.i-amphtml-element)>[placeholder] {
      z-index: auto
    }

    .i-amphtml-notbuilt>[placeholder] {
      display: block !important
    }

    .i-amphtml-hidden-by-media-query {
      display: none !important
    }

    .i-amphtml-element-error {
      background: green !important;
      color: #fff !important;
      position: relative !important
    }

    .i-amphtml-element-error:before {
      content: attr(error-message)
    }

    i-amp-scroll-container,
    i-amphtml-scroll-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block
    }

    i-amp-scroll-container.amp-active,
    i-amphtml-scroll-container.amp-active {
      overflow: auto;
      -webkit-overflow-scrolling: touch
    }

    .i-amphtml-loading-container {
      display: block !important;
      pointer-events: none;
      z-index: 1
    }

    .i-amphtml-notbuilt>.i-amphtml-loading-container {
      display: block !important
    }

    .i-amphtml-loading-container.amp-hidden {
      visibility: hidden
    }

    .i-amphtml-element>[overflow] {
      cursor: pointer;
      position: relative;
      z-index: 2;
      visibility: hidden;
      display: initial;
      line-height: normal
    }

    .i-amphtml-layout-size-defined>[overflow] {
      position: absolute
    }

    .i-amphtml-element>[overflow].amp-visible {
      visibility: visible
    }

    template {
      display: none !important
    }

    .amp-border-box,
    .amp-border-box *,
    .amp-border-box :after,
    .amp-border-box :before {
      box-sizing: border-box
    }

    amp-pixel {
      display: none !important
    }

    amp-analytics,
    amp-auto-ads,
    amp-story-auto-ads {
      position: fixed !important;
      top: 0 !important;
      width: 1px !important;
      height: 1px !important;
      overflow: hidden !important;
      visibility: hidden
    }

    html.i-amphtml-fie>amp-analytics {
      position: initial !important
    }

    [visible-when-invalid]:not(.visible),
    form [submit-error],
    form [submit-success],
    form [submitting] {
      display: none
    }

    amp-accordion {
      display: block !important
    }

    @media (min-width:1px) {
      :where(amp-accordion>section)>:first-child {
        margin: 0;
        background-color: #efefef;
        padding-right: 20px;
        border: 1px solid #dfdfdf
      }

      :where(amp-accordion>section)>:last-child {
        margin: 0
      }
    }

    amp-accordion>section {
      float: none !important
    }

    amp-accordion>section>* {
      float: none !important;
      display: block !important;
      overflow: hidden !important;
      position: relative !important
    }

    amp-accordion,
    amp-accordion>section {
      margin: 0
    }

    amp-accordion:not(.i-amphtml-built)>section>:last-child {
      display: none !important
    }

    amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
      display: block !important
    }
  </style>
  <script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-carousel"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs" custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous" custom-element="amp-install-serviceworker"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous" custom-element="amp-youtube"></script>
  <script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module" crossorigin="anonymous"></script>
  <script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous" custom-element="amp-accordion"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <style amp-custom>
  :root {
    --bg-color: #151d29;
    --subbg-color: #151d29;
    --border-color: #293548;
    --marquee-color: #E8FF01;
    --ta-bg: linear-gradient(to bottom, rgb(71,75,86), rgb(47,52,61), rgba(255,255,255,0));
    --shadow: 3px 3px 3px #000000, -3px -3px 3px rgba(255,255,255,0.09);
    --footer-bg: rgb(21,29,41);
    --footer-border: rgb(14,19,27);
  }

  body {
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url("");
    background-color: var(--bg-color);
    background-attachment: fixed;
    color: #fff;
  }

  .mt55 {
    margin-top: 55px;
  }

  .mb10 {
    margin-bottom: 10px;
  }

  .headerbar {
    position: fixed;
    z-index: 999;
    top: 0;
    height: 50px;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid var(--border-color);
    background-color: var(--subbg-color);
    text-align: center;
  }

  .marquee-text {
    height: 30px;
    display: block;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    background-color: var(--subbg-color);
  }

  .marquee-text:before,
  .marquee-text:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--subbg-color);
    top: 0;
    z-index: 2;
  }

  .marquee-text:before {
    left: 0;
  }

  .marquee-text:after {
    right: 0;
  }

  .marquee-text div {
    display: block;
    width: 200%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    overflow: hidden;
    font-size: 16px;
    color: var(--marquee-color);
    z-index: 1;
    animation: marquee 15s linear infinite;
  }

  .marquee-text span {
    float: left;
    width: 50%;
  }

  .marquee-text:hover div {
    animation-play-state: paused
  }

  @keyframes marquee {
    0% {
      left: 0;
    }

    100% {
      left: -100%;
    }
  }

  .header-button {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .animated-button1 {
    background: linear-gradient(to bottom, #ff0d0d, #000000);
    padding: 12px;
    width: calc(50% - 30px);
    display: block;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, .5), 0 2px 2px rgba(0, 0, 0, .3), 0 2px 4px 1px rgba(0, 0, 0, .2);
    border-radius: 8px;
  }

  .animated-button1.signup {
    background: none;
  }

  .animated-button1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #919F00;
    opacity: 0;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out
  }

  .animated-button1:hover::before {
    opacity: .2
  }

  .animated-button1 span {
    position: absolute
  }

  .animated-button1 span:nth-child(1) {
    top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateTop linear infinite;
    animation: 2s animateTop linear infinite
  }

  @keyframes animateTop {
    0% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }

    100% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
  }

  .animated-button1 span:nth-child(2) {
    top: 0;
    right: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateRight linear -1s infinite;
    animation: 2s animateRight linear -1s infinite
  }

  @keyframes animateRight {
    0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }

    100% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
  }

  .animated-button1 span:nth-child(3) {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateBottom linear infinite;
    animation: 2s animateBottom linear infinite
  }

  @keyframes animateBottom {
    0% {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }

    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }
  }

  .animated-button1 span:nth-child(4) {
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
    background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
    -webkit-animation: 2s animateLeft linear -1s infinite;
    animation: 2s animateLeft linear -1s infinite
  }

  @keyframes animateLeft {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }

    100% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%)
    }
  }

  .default-table {
    background-color: var(--subbg-color);
    border-collapse: collapse;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
  }

  .default-table thead th {
    background: var(--ta-bg);
    color: #fff;
    padding: 12px;
    border-radius: 8px 8px 0 0;
  }

  .default-table tbody td {
    border-top: 1px solid var(--border-color);
    padding: 5px 10px;
    font-size: 13px;
  }

  .default-table tr td:first-child {
    color: #999;
  }

  .default-table tbody a {
    background: rgb(4, 190, 2);
    padding: 3px 10px;
    margin: 3px 0;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
  }

  .content {
    background-color: var(--subbg-color);
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }

  .content h1 {
    padding: 0;
    padding-bottom: 10px;
    margin: 0;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    text-shadow: 2px 2px 4px #000;
  }

  .content_body {
    color: #c2c2c2;
  }


  .content_body blockquote {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
  }

  .content_body blockquote p {
    margin: 0;
  }

  .content_body blockquote p:before,
  .content_body blockquote p:after {
    font-size: 24px;
    line-height: 0;
    opacity: .3;
  }

  .content_body blockquote p:before {
    content: '\275B\275B';
    margin-right: 5px;
  }

  .content_body blockquote p:after {
    content: '\275C\275C';
    margin-left: 5px;
  }

  .accordion {
    border-radius: 8px;
    box-shadow: var(--shadow);
  }

  .accordion h2 {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-top: 1px solid #545963;
    border-bottom: 1px solid #1e2127;
    font-size: 16px;
    padding: 15px 10px;
    border-radius: 8px;
    background: var(--ta-bg);
  }

  .accordion h2:before {
    content: '~';
    margin-right: 5px;
    opacity: .4;
  }

  .accordion p {
    padding: 10px;
    color: #c2c2c2;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .judul_game {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
    margin: 10px;
  }

  .nama_judul_game {
    margin-top: 9px;
    font-weight: bold;
    font-size: 20px;
  }

  .game {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .list_game {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }

  .logname {
    display: flex;
    position: absolute;
    bottom: 10px;
    font-size: 14px;
  }

  .logname .nmgm_logo {
    width: 32px;
  }

  .logname .nmgm_nama {
    height: 35px;
    line-height: 35px;
  }

  .logname .nmgm_nama span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: #fff;
    text-shadow: 2px 2px 3px #000;
  }

  .spacer20 {
    margin-bottom: 20px;
  }

  footer {
    background: var(--footer-bg);
    border-top: 10px solid var(--footer-border);
    padding: 20px 10px;
    padding-bottom: 100px;
    text-align: center;
    border-radius: 8px 8px 0 0;
  }

  .footdesc {
    font-size: 14px;
    opacity: .5;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    margin: 10px 0;
  }

  .poweredlog {
    margin-bottom: 10px;
  }

  .copyright {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px;
    border-radius: 8px;
    opacity: .5;
  }

  .footer_menu {
    background: var(--footer-bg);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    border-top: 2px solid var(--border-color);
  }

  .footer_menu a {
    display: block;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
  }

  .footer_menu a span {
    display: block;
    margin-top: 5px;
    opacity: .5;
  }

  .ftmenutop {
    transform: translateY(-30px);
    background: var(--footer-bg);
    border-radius: 100%;
    border-top: 2px solid var(--border-color);
    position: relative;
    z-index: 10;
  }

  @media (min-width:1200px) {

    .container,
    footer {
      width: 1000px;
      margin: 0 auto
    }
  }

  @media screen and (max-width: 600px) {
    .game {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "KING403",
      "alternateName": "KING403",
      "url": "https://www.aviacommerce.org/",
      "logo": "https://sgalabel.blob.core.windows.net/agent-websites/238/medialibrary/images/238_0daae88e279b44b8af869c9caa4b220e.png",
      "sameAs": "https://king403-com.vercel.app/"
    }
  </script>
</head>

<body>
  <header class="headerbar">
    <div class="header-logo">
      <a href=""><amp-img class="home-button" src="https://sgalabel.blob.core.windows.net/agent-websites/238/medialibrary/images/238_0daae88e279b44b8af869c9caa4b220e.png" width="150" height="50"></amp-img></a>
    </div>
  </header>
  <div class="container">
    <div class="mt55">
      <amp-carousel id="custom-button" width="700" height="600" layout="responsive" type="slides" autoplay delay="5000" role="region" aria-label="KING403">
                  <amp-img src="https://raw.githubusercontent.com/tripraptomo/king403.com/main/aaa/king403disco.gif" width="500" height="600" layout="responsive" alt="KING403"></amp-img>
              </amp-carousel>
    </div>
  </div>

  <div class="container">
    <div class="mb10">
      <div class="marquee-text">
        <div>
          <span>Selamat Datang Di Situs KING403 👑 Situs Resmi Daftar Login King slot RTP 98% Mudah Menang</span>
          <span>Selamat Datang Di Situs KING403 👑 Situs Resmi Daftar Login King slot RTP 98% Mudah Menang</span>
        </div>
      </div>
    </div>
  </div>

<div class="container">
<div class="header-button">
      <a class="animated-button1" href="https://www.aviacommerce.org/"><span></span><span></span><span></span><span></span>Login</a>
      <a class="animated-button1 signup" href="https://www.aviacommerce.org/"><span></span><span></span><span></span><span></span>Daftar</a>
    </div>
  </div>

  <div class="container">
    <div class="judul_game">
      <div class="nama_judul_game">Situs SLOT DEPOSIT PULSA TANPA POTONGAN</div>
    </div>
    

<div class="container">
  <div class="mb10">
    <table class="default-table">
      <thead>
        <tr>
          <th colspan="2">INFORMASI SITUS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nama Situs</td>
          <td>KING403</td>
        </tr>
        <tr>
          <td>Min. Deposit</td>
          <td>IDR 25,000</td>
        </tr>
        <tr>
          <td>Min. Withdraw</strong></td>
          <td>IDR 50.000</td>
        </tr>
        <tr>
          <td>Daftar Pembayaran</strong></td>
          <td>ATM, Bank transfer, QRIS</td>
        </tr>
        <tr>
          <td>Slot Paling Gacor</td>
          <td>King Slot, Candy Jar Clusters, Rujak Bonanza, Sugar Supreme Powernudge</td>
        </tr>
                  <tr>
            <td>Link Daftar KING403</td>
            <td><a href="https://www.aviacommerce.org/">Klik Disini</a></td>
          </tr>
              </tbody>
    </table>
  </div>
</div>

<div class="container">
<h1 style="text-align: center;">KING403 👑 Situs Resmi Daftar Login King slot RTP 98% Mudah Menang</h1>

<p><a href="https://www.aviacommerce.org/">KING403</a> memiliki akses utama daftar menuju situs slot deposit 5k menggunakan pulsa tanpa potongan sehingga pada tahun 2024 ini KING403 sedang ramai sampai viral dibicarakan karena memberikan cuan kepada setiap pemain game online.</p>




  <div class="content mb10"></div>
    
    </div>
  </div>
</div>

  <div class="container">
    
    </div>
  </div>


<div class="spacer20"></div>
<footer>

  
      <div class="copyright">Copyright © 2024 KING403 - All rights reserved.</div>
  </footer>


</body>

</html>
